<!DOCTYPE html>
<html>
<head><title>R: SALMON (Signature Analyzer for Low Mutation cOuNts)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> SALMON (Signature Analyzer for Low Mutation cOuNts)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SALMON&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CalculateSigExpectancy.html">CalculateSigExpectancy</a></td>
<td>CalculateSigExpectancy</td></tr>
<tr><td style="width: 25%;"><a href="EstimateSigActivity.html">EstimateSigActivity</a></td>
<td>EstimateSigActivity</td></tr>
<tr><td style="width: 25%;"><a href="mappingSignature.html">mappingSignature</a></td>
<td>Find a subset of TMB-based catalog SBS signatures</td></tr>
<tr><td style="width: 25%;"><a href="SALMON-package.html">SALMON</a></td>
<td>SALMON (Signature Analyzer for Low Mutation cOuNts)</td></tr>
<tr><td style="width: 25%;"><a href="SimData.html">SimData</a></td>
<td>Data for examples</td></tr>
</table>
</div></body></html>
